<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   exif:ExifVersion="0231"
   tiff:Orientation="1"
   xmpMM:DocumentID="ABE54828155689EDA31A8BAAB6B3B01C"
   xmpMM:OriginalDocumentID="ABE54828155689EDA31A8BAAB6B3B01C"
   xmpMM:InstanceID="xmp.iid:49fafe23-25f1-bd49-bc8f-8010f448ec61"
   dc:format="image/avif"
   xmp:MetadataDate="2024-02-14T04:26:57-08:00"
   crs:HasSettings="False"
   crs:HasCrop="False"
   crs:AlreadyApplied="False"
   photoshop:SidecarForExtension="AVIF"
   photoshop:EmbeddedXMPDigest="00000000000000000000000000000000">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a71fb1d0-729e-404b-9f57-e2cfc7aeb337"
      stEvt:when="2024-02-14T04:26:29-08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.1 (Windows)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49fafe23-25f1-bd49-bc8f-8010f448ec61"
      stEvt:when="2024-02-14T04:26:57-08:00"
      stEvt:softwareAgent="Adobe Photoshop Camera Raw 16.1 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
